<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Principal</title>
    <style>
        *{
            margin: 0 auto;
        }
        body{
            background-color: black;

        }   
        iframe{
            border: 0px;
            width: 100%;
            height: 620px;
            background: white;
            
        }     
        header{
            width: 80%;
            height: 90px;
            display: flex;
            padding: 10px;
            padding-top: 40px;
            text-align: center;
            background: linear-gradient(to bottom, rgb(202,221,223), #03324d);
            color:rgb(3, 38, 72);
       }
       h1{
        font-size: 50px;
       }
       nav{
        width: 80%;
        height: 50px;
        padding: 10px;
        display: flex;
        align-items: center;
        background-color: rgb(95, 107, 231);
        font-size: 20px;
       }
       nav a{
        color:rgb(9, 28, 47);
        text-decoration: none;
       }
       nav a:hover{
        color:rgb(202, 221, 223);
        background-color: rgb(15, 29, 123);
        padding: 10px 30px;
       }
       
       main{
        background-color: white;
        width: 80%;
        height: 620px;
        padding: 10px;
        text-align: center;
       }
       footer{
            width: 80%;
            padding: 10px;
            background: linear-gradient(to right, rgb(202,221,223), #03324d);
            text-align: end;
            color: white;
       }
    </style>
</head>
<body>
    <header >
       <h1>MLD - Soluções Info</h1>
    </header>
    <nav>
        <a href="apresentacao.html" target="centro">HOME</a>
        <a href="matriculas.html" target="centro">MATRÍCULAS</a>
        <a href="noticias.html" target="centro">NOTÍCIAS</a>
        <a href="aluno.html" target="centro">PORTAL DO ALUNO</a>
        <a href="contatos.html" target="centro">CONTATOS</a>
        <a href="restrito.html" target="centro">RESTRITO</a>
    </nav>
    <main>
      <iframe src="apresentacao.html" name="centro"></iframe>
    </main>
    <footer>
        Site desenvolvido por MLD-Soluções Info
    </footer>
</body>
</html>